plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.6.Final'
	runtimeOnly 'org.postgresql:postgresql'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1-1'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	test {
		useJUnitPlatform()
	}
}
