
\ =......./
a=.-/
b=-.../
c=-.-./
d=-../
e=./
f=..-./
g="--./
h=..../
i=../
j=.---/
k=-.-/
l=.-../
,=.--..--/
m=--/
n=-./
.=..-.-.-/
o=---/
p=.---/.
0=-----/
q=--.-/
1=.----/
r=.-./
2=..---/
s=.../
3=...--/
t=-/
4=....-/
u=..-/
5=...../
v=...-/
6=-..../
w=.--/
7=--.../
x=-..-/
8=---../
y=-.--/
9=----./
z=--../
?=...--../
