-..-/=x
--../=z
./=e
-.--/=y
...--../=?
-..../=6
.-../=l
...-/=v
--/=m
.----/=1
.-/=a
.../=s
.-./=r
-.-/=k
---/=o
.--..--/=,
----./=9
..-.-.-/=.
---../=8
...../=5
..---/=2
-.../=b
-.-./=c
-/=t
.---/=j
-./=n
../=i
.---/.=p
......./=\ 
..../=h
..-./=f
.--/=w
"--./=g
-../=d
..-/=u
--.../=7
-----/=0
...--/=3
....-/=4
--.-/=q